# DotNetWebApiAuthentication

./: DotNetWebApiAuthentication.sln  README.md
IdentityServer/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityServer.csproj  Program.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/keys/: is-signing-key-2B50A3DFB8983D0B2CF211BD5094D67D.json  is-signing-key-73629019D4A2F100F79303DE931DC4ED.json  is-signing-key-CD5276CFC9A92CDDDC3DEA8AAEAE7F31.json
WebApiUsingApiKeyAttribute/: Dockerfile  Program.cs  WebApiUsingApiKeyAttribute.csproj
WebApiUsingApiKeyAttribute/Attributes/: ApiKeyAttribute.cs
WebApiUsingApiKeyAttribute/Controllers/: SecretController.cs
WebApiUsingApiKeyAttribute/Properties/: launchSettings.json
WebApiUsingApiKeyMiddleware/: Dockerfile  Program.cs  WebApiUsingApiKeyMiddleware.csproj  appsettings.json
WebApiUsingApiKeyMiddleware/Controllers/: SecretController.cs
WebApiUsingApiKeyMiddleware/Middleware/: ApiKeyMiddleware.cs
WebApiUsingApiKeyMiddleware/Properties/: launchSettings.json
WebApiUsingBasicAuthAttribute/: Dockerfile  Program.cs  WebApiUsingBasicAuthAttribute.csproj
WebApiUsingBasicAuthAttribute/Attributes/: BasicAuthorizeAttribute.cs
WebApiUsingBasicAuthAttribute/Controllers/: SecretController.cs
WebApiUsingBasicAuthAttribute/Properties/: launchSettings.json
WebApiUsingBasicAuthHandler/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  WebApiUsingBasicAuthHandler.csproj
WebApiUsingBasicAuthHandler/Controllers/: SecretController.cs
WebApiUsingBasicAuthHandler/Properties/: launchSettings.json
WebApiUsingBasicAuthMiddleware/: Dockerfile  Program.cs  WebApiUsingBasicAuthMiddleware.csproj
WebApiUsingBasicAuthMiddleware/Controllers/: SecretController.cs
WebApiUsingBasicAuthMiddleware/Middleware/: BasicAuthenticationMiddleware.cs
WebApiUsingBasicAuthMiddleware/Properties/: launchSettings.json
WebApiUsingIdentityServerAuth/: Dockerfile  Program.cs  WebApiUsingIdentityServerAuth.csproj  appsettings.json
WebApiUsingIdentityServerAuth/Properties/: launchSettings.json
WebApiUsingJWT/: AppException.cs  AppSettings.cs  Dockerfile  Program.cs  WebApiUsingJWT.csproj  appsettings.json
WebApiUsingJWT/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
WebApiUsingJWT/Authorization/: IJwtUtils.cs  JwtUtils.cs
WebApiUsingJWT/Controllers/: AuthController.cs  SecretController.cs
WebApiUsingJWT/Dtos/: AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  RevokeTokenRequestDto.cs
WebApiUsingJWT/Middleware/: JwtMiddleware.cs
WebApiUsingJWT/Models/: AuthDbContext.cs  RefreshToken.cs  User.cs
(+3 files in other folders)
